<!DOCTYPE html>

<html lang="en" th:fragment="dynamic(main)">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Trang Chủ</title>
    <link rel="shortcut icon" href="/logo.png" type="image/x-icon" />
    <link rel="stylesheet" href="/css/style.css" >
    <link rel="stylesheet" href="/css/admin.css" >
    <link rel="stylesheet" href="/css/rps_mobile.css">
    <link rel="stylesheet" href="/css/myProfile.css" >
    <link rel="stylesheet" href="/css/myProfile_rps.css">
    <style>


        #search-results {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        #search-results li {
            padding: 5px;
            cursor: pointer;
        }

        #search-results li:hover {
            background-color: #eee;
        }
        .hidden {
		    display: none;
			}
	.searchBox_content{
	  position: absolute;
	  top: 67px;
	  background: #fff;
	  width: 91.5%;
	  opacity: 1;
	}
	#search-results {
	 display: grid;
  	  grid-template-columns: 1fr;
  	  
	}
	#search-results  a div{
	  padding : 10px ;
	  display: flex;
  	  align-items: center;
	}
	#search-results  a div img{
	  height: 50px;
	  width: 50px;
	  border-radius: 10%;
	}
	#search-results a div a{
		color: #ff0000;
		text-decoration: none;
		margin-left:10px;
	}
    </style>

</head>
<!--Start of Tawk.to Script-->
<script type="text/javascript">
    var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
    (function(){
        var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
        s1.async=true;
        s1.src='https://embed.tawk.to/63ee5eadc2f1ac1e2033b09a/1gpdi3lk8';
        s1.charset='UTF-8';
        s1.setAttribute('crossorigin','*');
        s0.parentNode.insertBefore(s1,s0);
    })();
</script>
<!--End of Tawk.to Script-->
<body>
<header  th:replace="/site/nav.html">
</header>



<div th:replace="${main}">
</div>

<div th:replace="/site/footer.html"></div>
<script src="/js/app.js"></script>

<script
        type="module"
        src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script
        nomodule
        src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

</body>
</html>
