* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}
html {
    scroll-behavior: smooth;
}
body {
    min-height: 100vh;
    overflow-x: hidden;
}
html::-webkit-scrollbar {
  width: 8px;
}
html::-webkit-scrollbar-track {
  background-color: #f1f1f1;
}

html::-webkit-scrollbar-thumb {
  background-color: #888;
  border-radius: 20px;
}

html::-webkit-scrollbar-thumb:hover {
  background-color: #555;
}
header {
    position: fixed;
    z-index: 100;
    top: 0;
    left: 0;
    width: 100%;
    height: 80px;
    background: #fff;
    padding: 20px 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0px 15px 15px rgba(0, 0, 0, 0.05);
    margin-bottom: 110px;
}

.logo img {
    height: 50px;
    width: auto;
    transform: translateX(100%);
}
.group {
    display: flex;
    align-items: center;
    justify-content: center;
}
header ul {
    position: relative;
    display: flex;
    gap: 30px;
}
header ul li {
    list-style: none;
    transform: translateY(20%);
}
header ul li a {
    position: relative;
    text-decoration: none;
    font-size: 1em;
    color: #333;
    text-transform: uppercase;
}
header .group button {
    border: 1px solid red;
    padding: 5px;
    color: red;
    border-radius: 5px;
    width: 200px;
    font-size: 1em;
}
header ul li a::before {
    content: "";
    position: absolute;
    bottom: -2px;
    width: 100%;
    height: 2px;
    background: #333;
    transform: scaleX(0);
    transition: transform 0.5s ease-in-out;
    transform-origin: right;
}
header ul li a:hover {
    opacity: 0.5;
}
header .User {
    display: flex;
    align-items: center;
    transform: translateX(-25%);
}
header .User .but a {
    text-decoration: none;
    color: #000;
}
header .User .but button:nth-child(1) {
    color: #000;
    font-size: 15px;
    height: 30px;
    width: 100px;
    outline: none;
    border: none;
    background: #fff;
}
header .User .but button:nth-child(2) {
    font-size: 15px;
    height: 30px;
    width: 100px;
    border: 1px solid orange;
    background: #fff;
    border-radius: 15px;
}
header .User .but button:hover {
    opacity: 0.5;
}
header .icons {
    font-size: 2em;
    position: relative;
}
header .icons span {
    position: absolute;
    top: 0%;
    right: 0%;
    line-height: 5%;
    margin-bottom: 50px;
    font-size: 60%;
    color: #fff;
    border: 1px solid red;
    background: red;
    padding: 10px 5px 10px 5px;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    transform: translateX(50%) translateY(-40%);
    border-radius: 100%;
    font-weight: bold;
}
header .search {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2em;
    z-index: 10;
    cursor: pointer;
}
.searchBox {
  position: absolute;
  right: 100%;
  width: 45%;
  height: 100%;
  display: flex;
  background: #fff;
  align-items: center;
  padding: 0 30px;
  transition: 0.5s ease-in-out;

}
.searchBox.active {
  right: 0;
  margin: 0;
}
.searchBox input {
  width: 100%;
  border: none;
  outline: none;
  height: 50px;
  color: #333;
  font-size: 1.25em;
  background: #fff;
  box-shadow: rgba(0, 0, 0, 0.5);
  border-bottom: 1px solid rgba(0, 0, 0, 0.5);
  padding: 0;
}
.searchBtn {
    position: relative;
    left: 30px;
    top: 2.5px;
    transition: 0.5s ease-in-out;
}
.searchBtn.active {
    left: 0;
}
.closeBtn {
    opacity: 0;
    visibility: hidden;
    transition: 0.5s;
    scale: 0;
}
.closeBtn.active {
    opacity: 1;
    visibility: visible;
    transition: 0.5s;
    scale: 1;
}
.menuToggle {
    position: relative;
    display: none;
    left: 0;
}
.banner img {
    background-repeat: no-repeat;
    background-size: cover;
    margin-top: 5%;
}
/* CSS PRODUCT */
.section_index-2 {
    padding: 30px 140px 0px;
}
.section_index-2 .section_content-index2 {
    margin-bottom: 20px;
}
.section_index-2 .section_cards-index2 {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: auto;
    gap: 20px;
    margin-bottom: 15px;
}
.section_index-2 .section_card-index2 {
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    position: relative;
}
.section_index-2 .section_card-index2 img {
    width: 300px;
    height: 170px;
    border-radius: 16px;
    display: block;
}
.section_index-2 .section_card-index2 p {
    color: #000;
    text-decoration: none;
    margin-top: 8px;
    font-size: 20px;
    margin-bottom: 5px;
}
.section_card-index2 .price b {
    font-size: 16px;
    line-height: 20px;
    display: inline;
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}
.section_card-index2 .price span del {
    font-size: 16px;
    line-height: 20px;
    display: inline;
}
.section_card-index2 .price span strong {
    font-size: 16px;
    color: red;
    display: inline;
}
.section_card-container-index2 {
    position: relative;
}
.section_card-container-index2:hover .section_card-content-index2 {
    opacity: 1;
}
.section_card-container-index2 .section_card-content-index2 {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100%;
    width: 100%;
    opacity: 0;
    background-color: rgba(0, 0, 0, 0.5);
    transition: 0.5s ease;
    border-radius: 16px;
}
.section_card-container-index2 .section_card-content-index2 .hide-index2 {
    color: white;
    font-size: 20px;
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    text-align: center;
}
.section_card-container-index2 .section_card-content-index2 .hide-index2 {
    background: #fff;
    color: #000;
    padding: 8px 20px;
    border-radius: 16px;
    font-size: 15px;
    font-weight: 500;
    cursor: pointer;
    text-decoration: none;
}
.section_content-title {
    padding: 30px 140px;
}
.footer {
  position: relative;
  margin-top: 31%;
  color: #fff;
  margin-bottom: 0;
  width: 100%;
}
.footer__items {
  position: absolute;
  background-color: rgba(0, 0, 0, 0.9);
  bottom: 0;
  width: 100%;
  margin: 0;
  padding: 70px 100px;
  display: grid;
  grid-template-columns: 2fr 1fr 1fr 2fr;
  grid-template-rows: auto;
  gap: 20px;
  align-items: center;
}
.footer__item-1 {
  padding: 0 20px;
}
.footer__item-1 .footer__item-1-header {
  display: flex;
  align-items: center;
  gap: 10px;
}
.footer__item-1 .footer__item-1-header img {
  border-radius: 50%;
  width: 50px;
  height: 50px;
}
.footer__item-1 .footer__item-1-header h3 {
  font-size: 22px;
}
.footer__item-1 ul li {
  margin: 5px 0px 15px;
  list-style: none;
  line-height: 23px;
  color: #ccc;
}
.footer__item-2 {
  margin-left: 20px;
}
.footer__item-2 h3 {
  font-size: 22px;
}
.footer__item-2 ul li {
  margin-top: 10px;
  list-style: none;
  color: #ccc;
}
.footer__item-3 {
  margin-left: 40px;
}
.footer__item-3 h3 {
  font-size: 22px;
}
.footer__item-3 ul li {
  margin-top: 10px;
  list-style: none;
  color: #ccc;
}
.footer__item-4 {
  margin-left: 40px;
}
.footer__item-4 h3 {
  font-size: 22px;
}
.footer__item-4 ul li {
  margin-top: 10px;
  list-style: none;
  color: #ccc;
}
/* Css của form login */
.container {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    min-height: 100vh;
    background-image: url(/image/bg.jpg);
    background-size: cover;
}
.form-login {
    border: 1px solid #999;
    padding: 50px 50px 30px 50px;
    width: 400px;
    background: #fff;
}
.form-login-input {
    margin: 15px 0;
}
.form-login-image {
    display: flex;
    justify-content: center;
    margin-bottom: 10px;
}
.form-input {
    border: 1px solid #999;
    border-radius: 4px;
    width: 100%;
    height: 50px;
    padding: 0 20px;
    transition: 0.25s ease;
    outline: none;
}
.form-input:focus {
    border-color: #e31c39;
}
.form-login-input {
    position: relative;
}
.form-label {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 21px;
    user-select: none;
    color: #999;
    pointer-events: none;
    transition: 0.25s ease;
}
.form-input:not(:placeholder-shown) + .form-label,
.form-input:focus + .form-label {
    top: 0;
    left: 11px;
    padding: 0 10px;
    display: inline-block;
    background-color: #fff;
    color: #e31c39;
    font-weight: 500;
    font-size: 14px;
}
.form-login-input .fa-regular {
    position: absolute;
    left: 90%;
    top: 18px;
    cursor: pointer;
}
.form-login-input .hidden {
    display: none;
}
.remember {
    display: flex;
    align-items: center;
}
.remember span {
    color: #999;
    margin-left: 10px;
}
.btn-login button {
    margin-top: 10px;
    width: 100%;
    padding: 10px;
    font-weight: 600;
    font-style: 20px;
    transition: 0.25s ease;
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    outline: none;
    border: none;
    background: #e31c39;
    color: #fff;
    border-radius: 5px;
    font-size: 16px;
}
.btn-login button:hover {
    opacity: 0.5;
}
.or {
    display: flex;
    flex-direction: row;
    margin-top: 20px;
    user-select: none;
    justify-content: center;
}
.or-left {
    background-color: #999;
    height: 1px;
    width: 45%;
}
.or-center {
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 600;
    padding: 10px;
    margin-top: -22px;
    color: #999;
}
.or-right {
    background-color: #999;
    height: 1px;
    width: 45%;
}
.forgot {
    padding-top: 20px;
    display: flex;
    justify-content: flex-end;
}
.forgot a {
    text-decoration: none;
    font-weight: 500;
    color: rgb(0, 149, 246);
}
.logins {
    display: grid;
    grid-template-columns: 1fr 3fr;
    align-items: center;
    padding: 0 10px;
}
.logins a {
    text-decoration: none;
}
.logins span {
    color: #333;
    padding-left: 10%;
    font-weight: 600;
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}
.logins img {
    height: 30px;
    margin-left: 10px;
    transform: translateX(100%);
}
.login-facebook {
    margin-bottom: 10px;
}
.form-login-2 {
    border: 1px solid #999;
    padding: 20px 60px;
    margin-top: 10px;
    background: #fff;
}
.form-login-2 span a {
    text-decoration: none;
    font-weight: 600;
    color: rgb(0, 149, 246);
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}
/* Css của trang chi tiết */
.details-section {
    margin-top: 8%;
    display: grid;
    grid-template-columns: 2fr 1fr;
    padding: 0 100px;
}
.details-left-name h1 {
    margin-bottom: 20px;
}
.details-left-name span {
    font-weight: 300;
    color: #636e72;
}
.details-section .bonus {
    font-weight: 600;
    font-size: 20px;
    line-height: 50px;
}
.details-left-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: center;
}
.details-left-content .details-left-content-item {
    margin: 10px 30px 10px 0px;
}
.details-left-content ul li {
    list-style: none;
    padding: 10px;
}
.details-left-tag {
    margin-top: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid #bb86fc;
    width: 72%;
    padding: 20px 0px;
    border-radius: 10px;
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}
.details-left-tag ion-icon {
    margin-right: 8px;
    color: #04aa6d;
    font-size: 20px;
}
.details-left-tag a {
    font-weight: 600;
    font-style: italic;
    color: #bb86fc;
    text-decoration: none;
    text-decoration-line: underline;
}
.cont {
    font-weight: 600;
    font-size: 20px;
    line-height: 80px;
}
.details-left-content-2 {
    display: flex;
    justify-content: space-between;
}
.details-left-content-header1 span strong {
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}
.details-left-content-header1 span {
    padding: 0 15px 0px 0px;
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}
.details-left-content-header2 span {
    font-weight: 600;
    color: #bb86fc;
    font-size: 18px;
    cursor: pointer;
    user-select: none;
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}
.accordion {
    width: 100%;
}
.accordion .contentBx {
    position: relative;
    margin: 10px 0px;
}
.accordion .contentBx .accordion-label {
    position: relative;
    padding: 15px 15px;
    background-color: #f1f1f1;
    border-radius: 5px;
    cursor: pointer;
    font-weight: 600;
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    margin: 5px 0px;
}
.accordion .contentBx .accordion-label::before {
    content: "+";
    position: absolute;
    top: 50%;
    right: 20px;
    transform: translateY(-50%);
    font-size: 1.5em;
}
.accordion .contentBx .accordion-content {
    position: relative;
    height: 0;
    overflow: hidden;
    transition: 0.5s;
    overflow-y: auto;
    padding: 0 5px 0px 10px;
    opacity: 0.8;
}
.accordion .contentBx.active .accordion-content {
    height: auto;
    padding: 0 5px 0px 10px;
}
.accordion .contentBx.active .accordion-label::before {
    content: "-";
}
.accordion .contentBx .accordion-label ion-icon {
    transform: translateY(10%);
    padding-right: 7px;
    color: #000;
}
.accordion .contentBx .accordion-label span {
    font-weight: 600;
    font-family: Arial, Helvetica, sans-serif;
}
.accordion-content table {
    width: 100%;
}
.accordion-content table tr td span a{
      text-decoration: none;

}
.accordion-content table tr td {
    width: 100%;
    border-bottom: 1px solid #ccc;
    padding: 7px;
}
.accordion-content table tr td ion-icon {
    transform: translateY(12%);
    color: #ff4500;
    opacity: 0.5;
}
/* Css right */
.details-right {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.details-right-video iframe {
    border-radius: 16px;
}
.details-right-content1 {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.details-right-content1 span {
    margin: 15px;
    font-size: 32px;
    user-select: none;
    color: #bb86fc !important;
}
.details-right-content1 button {
    font-size: 1rem;
    padding: 10px 36px;
    border-radius: 999px !important;
    border: none;
    background: #bb86fc !important;
    color: #fff;
    font-size: 18px;
    font-weight: 600;
}
.details-right-content2 {
    margin-top: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
}
.details-right-content2 ul li {
    width: 100%;
    list-style: none;
    padding: 8px;
    display: flex;
    align-items: center;
    opacity: 0.8;
}
.details-right-content2 ul li ion-icon {
    padding-right: 10px;
}
/* Css cua trang xem video */
.header-view-video {
  background: #29303b;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 50px;
  color: #fff;
  align-items: center;
}
.header-left {
  display: flex;
  align-items: center;
}
.header-left span,
.header-left img,
.header-left ion-icon {
  padding: 0 25px 0px 0px;
}
.header-right span {
  padding: 0 25px 0px 0px;
}
.header-right span ion-icon {
  transform: translateY(10%);
  font-size: 20px;
}
.content-view-videos {
  padding-top: 51px;
  padding-bottom: 50px;
}

.content-view-video {
  display: grid;
  grid-template-columns: 2fr 1fr;
  position: relative;
}
.content-view-vd {
  overflow: hidden;
}
.content-view-left iframe {
  top: 0;
  width: 100%;
}
.content-view-content-1 {
  display: grid;
  grid-template-columns: 3fr 1fr;
  padding: 30px 90px 20px 70px;
}
.content-view-content-1 .content-view-content-left p {
  opacity: 0.6;
  padding: 5px;
}
.content-view-content-right {
  display: flex;
  justify-content: center;
  align-items: center;
  background: #f1f1f1;
  border-radius: 5px;
}
.content-view-right {
  position: fixed;
  width: 500px;
  top: 0;
  bottom: 0;
  right: 0;
  overflow-y: auto;
  padding-top: 50px;
  padding-right: 30px;
}
.content-view-content-2 p {
  padding: 0px 0px 20px 70px;
}
.content-view-content-2 ul {
  padding-left: 90px;
  list-style: disc;
}
.content-view-content-2 ul li {
  padding-bottom: 10px;
  list-style: disc;
}
.content-view-videos-bot {
  padding: 10px;
  background: #f0f0f0;
  left: 0;
  position: fixed;
  right: 0;
  z-index: 2;
  bottom: 0;
  align-items: center;
  font-family: Arial, Helvetica, sans-serif;
}
.view-videos-bot-continue-learn {
  margin-right: 20px;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  cursor: pointer;
}
.view-videos-bot-continue-learn span {
  font-size: 16px;
  font-weight: 600;
}
.view-videos-bot-continue-learn span:hover {
  font-size: 16px;
  font-weight: 600;
  color: red;
}

/* CSS CỦA TRANG ADMIN */

/* CSS DROPDOWN USER */
.dropbtn {
    color: white;
    font-size: 16px;
    border: none;
    cursor: pointer;
}
.dropbtn:hover,
.dropbtn:focus {
    background-color: #ddd;
}
.dropdown {
    position: relative;
    display: inline-block;
    transform: translateX(-250%);
}
.dropdown .name {
    position: absolute;
    width: 250px;
    top: 5px;
    padding: 10px;
    font-size: 17px;
	width: 240px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    overflow: auto;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
    right: 0;
}
.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}
.dropdown a:hover {
    background-color: #ddd;
}
.show {
    display: block;
}
.nofitications .dropdown ion-icon {
    font-size: 30px;
    color: #333;
}
.drop-cont {
    height: auto;
    max-height: 400px;
    overflow-y: auto;
    width: 350px;
    border-radius: 10px;
}
.drop-cont::-webkit-scrollbar {
    width: 0px;
}

.drop-cont::-webkit-scrollbar-thumb {
    background: #888;
    border-radius: 5px;
    height: 30px;
}
.drop-cont span {
    position: fixed;
    width: 23%;
    height: 50px;
    background: #f0f0f0;
    overflow: hidden;
    font-size: 20px;
    padding: 10px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    border-bottom: 1px solid #ddd;
    user-select: none;
}
.drop-cont .home {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: calc(99% -5px);
}
.drop-cont .home .home_cont h3 {
    font-weight: 400;
}
.drop-cont .home .home_cont h5 {
    color: #606060;
    font-weight: 400;
    line-height: 1.5rem;
}
.drop-cont .home img {
    width: 50px;
    height: 50px;
    object-fit: cover;
}
/* CSS TABLE */
#customers {
    font-family: Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 100%;
    margin-top: 5px;
}
#customers td,
#customers th {
    border: 1px solid #ddd;
    padding: 8px;
}
#customers tr:nth-child(even) {
    background-color: #f2f2f2;
}
#customers tr:hover {
    background-color: #ddd;
}

#customers tr td {
    user-select: none;
}
#customers tr td:last-child {
    cursor: pointer;
}
#customers tr td:last-child ion-icon {
    cursor: pointer;
    font-size: 30px;
    margin-left: 10px;
}
#customers tr td:last-child ion-icon:hover {
    color: red;
}
#customers th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: center;
    background-color: #e31c39;
    color: white;
}
.pagination a {
    color: black;
    float: left;
    padding: 8px 16px;
    text-decoration: none;
    transition: background-color 0.3s;
}
/* thiết lập style cho class active */
.pagination a.active {
    background-color: #e31c39;
    color: white;
}
/* thêm màu nền khi người dùng hover vào class không active */
.pagination a:hover:not(.active) {
    background-color: #ddd;
}
/*CSS MỚI*/
.title-container h1 {
    margin: 50px 140px 20px;
    transform: translateY(-20%);
}
.section_category {
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}
.category {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: auto;
    gap: 40px;
    margin-left: 25px;
    cursor: pointer;
}
.category-card {
    height: 220px;
    width: 220px;
}
.category-image img {
    height: 100%;
    width: 100%;
    display: block;
    position: relative;
    border: 1px solid #ddd;
    transition: 0.5s ease;
}
.category-image img:hover {
    transform: scale(1.05);
}
.category-card-title {
    position: absolute;
    margin: 162px 0px 10px 12px;
    z-index: 3;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    width: 210px;
}
.category-card-title h2 {
    margin-bottom: 5px;
    color: #ddd;
    text-shadow: 1px 1px #000;
}
.category-card-title p {
    margin-bottom: 5px;
    color: #ddd;
    text-shadow: 1px 1px #000;
}
/* CSS modal */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 200px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0, 0, 0); /* Fallback color */
    background-color: rgba(0, 0, 0, 0.4); /* Black w/ opacity */
}
/* Modal Content */
.modal-content {
    position: relative;
    background-color: #fefefe;
    margin: auto;
    padding: 0;
    border: 1px solid #888;
    width: 30%;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    -webkit-animation-name: animatetop;
    -webkit-animation-duration: 0.4s;
    animation-name: animatetop;
    animation-duration: 0.4s;
    z-index: 1;
}
.modal-content .modal-bottom {
    border-top: 2px solid #ccc;
    margin: 0px 50px 20px;
}
.modal-content h5 {
    padding: 20px 0;
    font-weight: 500;
    font-size: 15px;
    text-align: center;
}
.modal-content .hoa-don-new li {
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 20px;
}
.modal-content .hoa-don-new li span {
    font-size: 15px;
}
.modal-content .hoa-don-new li span strong {
    font-size: 18px;
}

/* Add Animation */
@-webkit-keyframes animatetop {
    from {
        top: -300px;
        opacity: 0;
    }
    to {
        top: 0;
        opacity: 1;
    }
}
@keyframes animatetop {
    from {
        top: -300px;
        opacity: 0;
    }
    to {
        top: 0;
        opacity: 1;
    }
}
.modal-header img {
    height: 55px;
    margin: 35px auto;
    display: flex;
    align-items: center;
    justify-content: center;
}
.modal-body {
    text-align: center;
}
.modal-body p {
    opacity: 0.5;
}
.close {
    color: white;
    float: right;
    font-size: 28px;
    font-weight: bold;
}
.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}
.modal-footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 30px;
}
.modal-footer input {
    padding: 13px;
    width: 300px;
    margin: 5px;
    border-radius: 5px;
    outline: none;
    border: none;
    background: #ddd;
    text-align: center;
}
.modal-footer input::placeholder {
    text-align: center;
}
.modal-footer button {
    padding: 13px;
    width: 300px;
    margin: 5px;
    background: #f0932b;
    border-radius: 5px;
    outline: none;
    border: none;
    color: #fff;
    font-weight: 500;
}
.modal-footer button:hover {
    opacity: 0.6;
}
.myProfile {
    display: grid;
    grid-template-columns: 1fr 2fr;
    padding: 0 150px;
}
.myProfile-right .myProfile-image {
    height: 150px;
}
/* CSS TRANG THANH TOÁN */
.pay-title {
    padding: 0 250px 20px;
}
.pay-header {
    display: grid;
    grid-template-columns: 2fr 1fr;
    padding: 0 250px;
}
#pay-boxed-left {
    display: flex;
    flex-wrap: wrap;
    padding: 20px;
    padding-left: 0;
}
.pay-element {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: 15px;
    margin-left: 0;
    margin-top: 0;
    padding: 30px 40px;
    border-radius: 12px;
    border: 1px solid #ddd;
    cursor: pointer;
    width: 150px;
}
#pay-boxed-left .pay-element img {
    height: 50px;
}
#pay-boxed-left .pay-element.active {
    border: 1px solid red;
}
.pay-element .pay-content {
    margin-top: 10px;
    font-weight: 500;
}
.pay-boxed-top {
    background-color: rgba(252, 207, 0, 0.2);
    padding: 20px;
    border-radius: 12px;
    padding-bottom: 0;
}
.pay-boxed-top .hoa-don {
    margin-top: 10px;
    list-style: none;
}
.pay-boxed-top .hoa-don li {
    padding: 5px;
    padding-left: 0;
    border-bottom: 1px solid #545454;
    display: flex;
    justify-content: space-between;
}
.pay-boxed-top .hoa-don li span {
    font-size: 18px;
    color: #545454;
    margin: 5px 0px;
}
.pay-boxed-top button {
    width: 100%;
    margin: 10px 0;
    padding: 15px;
    border-radius: 5px;
    border: none;
    outline: none;
    text-transform: uppercase;
    font-weight: 600;
    font-size: 20;
    background: #ccc;
    transition: 0.7s ease;
}
.pay-boxed-top button:hover {
    background: #f9ca24;
}
.kich-hoat-btn {
    width: 100%;
    margin-top: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 30px 15px;
    border-radius: 10px;
    border: none;
    outline: none;
}
.kich-hoat-btn ion-icon {
    font-size: 30px;
}
.kich-hoat-btn span h3 {
    font-weight: 500;
    font-size: 17px;
}
.kich-hoat-btn span p {
    font-weight: 500;
    font-size: 12px;
    opacity: 0.6;
}
.w3-button.active {
    background: #e31c39;
    color: #fff;
}
/* CSS TRANG MY COUSRE */
.section_index-1 {
    padding: 30px 140px;
}
.section_index-1 .price_index-1 {
    color: red;
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    line-height: 20px;
    padding: 5px 0px 0px;
}
section {
    padding: 0px 140px;
}
section .section_content {
    margin-bottom: 20px;
}
section .section_cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: auto;
    gap: 20px;
}
section .section_card {
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    position: relative;
}
section .section_card img {
    width: 300px;
    height: 170px;
    border-radius: 16px;
    display: block;
}
section .section_card p {
    color: #000;
    text-decoration: none;
    margin-top: 8px;
    font-size: 18px;
    user-select: none;
}
.section_card-container {
    position: relative;
}
.section_card-container:hover .section_card-content {
    opacity: 1;
}
.section_card-container .section_card-content {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100%;
    width: 100%;
    opacity: 0;
    background-color: rgba(0, 0, 0, 0.5);
    transition: 0.5s ease;
    border-radius: 16px;
}
.section_card-container .section_card-content .hide {
    color: white;
    font-size: 20px;
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    text-align: center;
}
.section_card-container .section_card-content .hide {
    background: #fff;
    color: #000;
    padding: 8px 20px;
    border-radius: 16px;
    font-size: 15px;
    font-weight: 500;
    cursor: pointer;
    text-decoration: none;
}
/* CSS layout-container */
.layout-container {
    padding: 50px 140px 10px;
}
.layout-container h1 {
    background: -webkit-linear-gradient(10deg, blue, red 80%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    margin: 0;
    text-align: center;
    font-size: 35px;
    margin: 10px 0px;
    font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
    "Lucida Sans", Arial, sans-serif;
    user-select: none;
}
.layout_container-cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: auto;
    gap: 20px;
    padding: 20px 0;
}
.layout_container-cards .layout_container-card {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.layout_container-card .layout_container-card-img {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background: #f1f1f1;
    padding: 10px;
    border-radius: 50%;
    height: 200px;
    width: 200px;
}
.layout_container-card .layout_container-card-img img {
    width: 150px;
    height: 150px;
    object-fit: cover;
    transition: 0.5s ease;
}
.layout_container-card .layout_container-card-img img:hover {
    transform: scale(0.9);
}
.layout_container-cards .layout_container-card span {
    padding: 10px;
    font-family: "Poppins", sans-serif;
    font-weight: 600;
    font-size: 18px;
    user-select: none;
}
/* CSS TRANG ERORR */
.erorr {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 80vh;
    flex-direction: column;
}
.erorr ion-icon {
    color: #e31c39;
    font-size: 120px;
}
.erorr h1 {
    padding: 15px;
    font-size: 50px;
    user-select: none;
}
.erorr p {
    width: 520px;
    text-align: center;
    padding: 20px 10px;
    line-height: 20px;
    user-select: none;
}
.erorr button {
    padding: 10px 100px;
    background: #e31c39;
    color: #fff;
    font-weight: 600;
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    border: none;
    outline: none;
    border-radius: 20px;
    cursor: pointer;
}
.quiz {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.5);
    padding-top: 52px;
    display: none;
}
.quiz__main {
    position: absolute;
    top: 0;
    bottom: 0;
    background: #fff;
    right: 0;
    width: 40%;
    padding-top: 52px;
    overflow-y: auto;
}
.quiz__main::-webkit-scrollbar {
    width: 0px;
}
.quiz__main .close-quiz {
    position: fixed;
    padding: 5px 10px;
    border: none;
    outline: none;
    background: transparent;
    font-size: 30px;
    font-weight: 600;
    cursor: pointer;
}
.quiz__main .close-quiz:hover {
    color: red;
}
.quiz__section {
    margin: 20px 45px 10px 50px;
}
.quiz__section .quiz__section-title {
    padding: 10px 20px;
    font-weight: bold;
    line-height: 24px;
    border: 1px solid rgba(0, 0, 0, 0.12);
    border-radius: 12px 12px 0 0;
}
.quiz__section .quiz__section-content {
    padding: 20px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.12);
    border-left: 1px solid rgba(0, 0, 0, 0.12);
    border-right: 1px solid rgba(0, 0, 0, 0.12);
    border-radius: 0 0 12px 12px;
}
.quiz__section-content .quiz__section-content-items ul .list__item {
    position: relative;
    padding: 0px;
    vertical-align: top;
    list-style: none;
    padding-left: 0;
    margin-left: 0;
}
.quiz__section-content-items ul .list__item .overlay {
    display: block;
    cursor: pointer;
    padding: 0;
    margin: 0;
    position: absolute;
    right: 0;
    left: 0;
    bottom: 0;
    top: 0;
    z-index: 3;
}
.quiz__main .finish {
    transform: translateX(120%);
    width: 30%;
    padding: 8px 10px;
    border-radius: 18px;
    border: none;
    outline: none;
    margin: 30px 0px;
    background: #e31c39;
    color: #fff;
    font-size: 18px;
    cursor: pointer;
}
.overlay__none {
    display: none;
}
.list__item .overlay .mark::before {
    position: absolute;
    width: 20px;
    height: 20px;
    content: " ";
    border-radius: 50%;
    border: 1px solid #ccc;
    background: #fff;
    left: 0;
    top: 8px;
}

.list__item .overlay .mark.checked::before {
    position: absolute;
    width: 20px;
    height: 20px;
    content: "✔";
    text-indent: 1px;
    color: rgb(76, 175, 80);
    font-size: 1.8em;
    line-height: 11px;
    z-index: 2;
    border-radius: 50%;
}

.list__item .boxcheck {
    border-radius: 5px;
    padding: 8px 8px 8px 40px;
    margin-bottom: 0;
    background: rgba(255, 255, 255, 0.54);
}
.list__item .boxcheck .answer__view {
    font-size: 16px;
    line-height: 24px;
}
.hidden {
    display: none;
}
.show {
    display: block;
}
.progress-bar {
    background-color: darkgoldenrod;
    height: 10px;
    border-radius: 5px;
    background-color: #ccc;

}


.progress {
    height: 100%;
    background-color: #007bff;
    border-radius: 5px;

}


.thongBao{
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: rgba(0, 0, 0, 1);
    padding-top: 52px;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 100;
}
.thongBao_content{
    background: #fff;
    display: flex;
    flex-direction: column;
    border-radius: 5px;
    padding: 10px;
    width: 420px;
}
.thongBao_content span{
    margin: 10px;
    padding-bottom: 5px;
    color: gray;
    font-size: 14px;
    border-bottom: 1px solid #ddd;
}
.thongBao_content p{
    margin: 10px;
    font-size: 20px;
    font-weight: 600;
    opacity: 0.7;
}
.thongBao_btn{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px;
}
.thongBao_btn button{
    padding: 3px 20px;
    margin: 2px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-weight: 600;
    cursor: pointer;
    /* background: linear-gradient(180deg, #fdfbfb 0%, #ebebeb  100%); */
    background: linear-gradient(-180deg, rgba(255,255,255,0.50) 0%, rgba(0,0,0,0.2) 100%);
}
.thongBao_btn button:hover{
    opacity: 0.6;
}
.quaTrinhHocs{
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 25vh;
            margin-left: 20px;
            margin-top: 55px;
        }
        .quaTrinhHoc{
            width: 600px;
            text-align: center;
        }
        .quaTrinhHoc p{
            font-size: 30px;
        }
        .quaTrinhHoc a button{
            font-size: 18px;
            border: none;
            outline: none;
            padding: 10px 30px;
            border-radius: 30px;
            background-color: #e31c39;
            color: #fff;
        }
.details-sectionss{
	 margin-top: 120px;
}

.result {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.5);
    display: none;
}
.result_main {
    position: absolute;
    top: 0;
    bottom: 0;
    background: #fff;
    right: 0;
    width: 40%;
    overflow-y: auto;
}
.result_main::-webkit-scrollbar {
    width: 0px;
}
.result_main .close-quizs {
    position: fixed;
    padding: 5px 10px;
    border: none;
    outline: none;
    background: transparent;
    font-size: 30px;
    font-weight: 600;
    cursor: pointer;
}
.result_main .close-quizs:hover {
    color: red;
}
.result__section {
    margin: 20px 45px 10px 50px;
}
.result__section .result__section-title {
    padding: 10px 20px;
    font-weight: bold;
    line-height: 24px;
    border: 1px solid rgba(0, 0, 0, 0.12);
    border-radius: 12px 12px 0 0;
    color: #000;
}
.result__section .result__section-content {
    padding: 20px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.12);
    border-left: 1px solid rgba(0, 0, 0, 0.12);
    border-right: 1px solid rgba(0, 0, 0, 0.12);
    border-radius: 0 0 12px 12px;
}
.result__section-content-items .result__section-content-item {
    color: #000;
    width: 100%;
    padding: 10px;
    font-size: 20px;
    display: flex;
    align-items: center;
}
.result__section-content-items .result__section-content-item .correct {
    margin-left: 10px;
    color: rgb(76, 175, 80);
    font-size: 25px;
}
.result__section-content-items .result__section-content-item .wrong {
    margin-left: 10px;
    color: red;
    transform: rotate(45deg);
    font-size: 25px;
}
.shows {
    display: block;
}
.result_main .result_kq{
    display: flex;
    align-items: center;
    justify-content: flex-end;
    margin: 20px 50px 0px 0px;
}
.result_main .result_kq span{
    font-weight: 600;
    margin-right: 5px ;
    color: #000000;
    font-size: 20px;
}
.result_main .result_kq p{
    font-weight: 600;
    color: red;
    font-size: 20px;
}
